# kafka-live-viewer-profiles

./: .env.example  .gitignore  README.adoc  README.md  README.sh  aws-zip.sh  build.sh  clean.sh  common.sh  compose.apps.incomplete.yaml  compose.apps.yaml  compose.aws-resources.yaml  compose.kafka.yaml  compose.localstack.yaml  compose.snowplow.yaml  compose.terraform.yaml  compose.yaml  docker-compose.sh  docker-install.sh  down.sh  frontend.sh  functions.sh  logs.sh  restart.sh  up.sh
aws-resources/: wait-for.sh
config/: micro.conf  snowbridge-config.hcl
data/: .gitignore  clean.sh  snowbridge.counters.sh  snowbridge.sent.sh  snowbridge.watch.sh  tsv-debug.awk  tsv-debug.sh
docker/: .env.example  common.sh  compose.apps.yaml  compose.kafka.yaml  compose.snowplow.yaml  up.sh
enrich/: enrich.hocon
java-consumer/: Dockerfile  build.gradle  settings.gradle
js-tracker/: Dockerfile
live-viewer-backend/: .gitignore  Dockerfile  README.adoc  README.sh  build.gradle  run-integration-tests.sh  settings.gradle
live-viewer-backend/src/main/java/com/example/demo/config/: WebSocketConfig.java
live-viewer-backend/src/main/java/com/example/demo/model/: VideoEvent.java
live-viewer-backend/src/main/java/com/example/demo/service/: KafkaConsumerService.java
live-viewer-backend/src/main/java/com/example/demo/websocket/: WebSocketHandler.java
live-viewer-backend/src/main/java/com/snowplowanalytics/liveviewerprofile/: DemoApplication.java
live-viewer-backend/src/main/java/com/snowplowanalytics/liveviewerprofile/config/: AWSClientConfig.java  DynamoDBConfig.java  VideoEventDynamoDbTableNameResolver.java  WebSocketConfig.java
live-viewer-backend/src/main/java/com/snowplowanalytics/liveviewerprofile/model/: VideoEvent.java
live-viewer-backend/src/main/java/com/snowplowanalytics/liveviewerprofile/repository/: NoOpVideoEventRepository.java  VideoEventRepository.java  VideoEventRepositoryImpl.java
live-viewer-backend/src/main/java/com/snowplowanalytics/liveviewerprofile/service/: KafkaConsumerService.java  VideoStateMachine.java
live-viewer-backend/src/main/java/com/snowplowanalytics/liveviewerprofile/websocket/: WebSocketHandler.java
live-viewer-backend/src/main/resources/: application-dev.yml  application.yml
live-viewer-backend/src/test/java/com/example/demo/service/: KafkaConsumerServiceTest.java
live-viewer-backend/src/test/java/com/snowplowanalytics/liveviewerprofile/repository/: VideoEventRepositoryIntegrationTest.java  VideoRepositoryIntegrationTest.java
live-viewer-backend/src/test/java/com/snowplowanalytics/liveviewerprofile/service/: BaseKafkaConsumerTest.java  KafkaConsumerServiceIntegrationTest.java  KafkaConsumerServiceTest.java  VideoStateMachineTest.java
live-viewer-backend/src/test/resources/: application-test-kafka-integration.yml  application-test-kafka.yml
live-viewer-backend/tmp/: current-error.txt
live-viewer-frontend/: Dockerfile  compose.yaml
localstack/: init-aws.sh
snowbridge/: Dockerfile  config.hcl  run.sh  video-data.js
stream-collector/: config.hocon
(+84 files in other folders)
