collector {
  license {
    accept = ${ACCEPT_LICENSE}
  }

  interface = "0.0.0.0"
  port = 8080

  streams {
    good {
      name = "collector-good"
      region = "eu-west-2"
      customEndpoint = "localhost.localstack.cloud:4566"
      aws {
         accessKey = env
         secretKey = env
      }
    }
    
    bad {
      name = "collector-bad"
      region = "eu-west-2"
      customEndpoint = "localhost.localstack.cloud:4566"
      aws {
         accessKey = env
         secretKey = env
      }
    }

    telemetry {
      disable = true
    }
  }
}
