<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<title>Generating the infrastructure on AWS through Terraform</title>
<link rel="stylesheet" href="./README.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./rouge-github.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Generating the infrastructure on AWS through Terraform</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">1. Introduction</a></li>
<li><a href="#steps">2. Steps</a>
<ul class="sectlevel2">
<li><a href="#step1">2.1. Step 1 &#8594; Initialize the project</a></li>
<li><a href="#step2">2.2. Step 2 &#8594; Create the infrastructure</a></li>
<li><a href="#step3">2.3. Step 3 &#8594; Accessing the EC2 instance that run the apps in AWS</a></li>
</ul>
</li>
<li><a href="#other-commands">3. Other commands</a>
<ul class="sectlevel2">
<li><a href="#check-versions">3.1. Check versions</a></li>
<li><a href="#check-the-terraform-plan">3.2. Check the Terraform plan</a></li>
<li><a href="#generate-a-png-image-for-the-terraform-modules-in-this-project">3.3. Generate a PNG image for the Terraform modules in this project</a></li>
<li><a href="#destroy-the-infrastructure">3.4. Destroy the infrastructure</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph text-center">
<p><strong><a href="README.pdf">PDF version</a></strong><br>
<strong>Git commit: df6705d</strong></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following <a href="#steps">Steps</a> will allow you to create an infrastructure on AWS and access it.
There is no need to manually install <a href="https://www.terraform.io/">Terraform</a>.
It is executed via <a href="https://www.docker.com/">Docker</a> using the <code>terraform.sh</code> script.</p>
</div>
<div class="paragraph">
<p>To follow these <a href="#steps">Steps</a>, ensure you have correctly configured a <code>./.env</code> file in terraform&#8217;s directory.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If there is a file <code>../docker/.env</code> the <code>terraform.sh</code> script will use it.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="steps"><a class="anchor" href="#steps"></a>2. Steps</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="step1"><a class="anchor" href="#step1"></a>2.1. Step 1 &#8594; Initialize the project</h3>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="console"><span class="gp">$</span><span class="w"> </span><span class="nb">cd </span>terraform
<span class="gp">$</span><span class="w"> </span>./terraform.sh init</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="step2"><a class="anchor" href="#step2"></a>2.2. Step 2 &#8594; Create the infrastructure</h3>
<div class="listingblock">
<div class="content">
<pre>$ ./terraform.sh apply</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="step3"><a class="anchor" href="#step3"></a>2.3. Step 3 &#8594; Accessing the EC2 instance that run the apps in AWS</h3>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="console"><span class="gp">$</span><span class="w"> </span>./apps/ssh.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>Inside the EC2 instance, you can control the Docker images in a similar way you do locally:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="console"><span class="gp">$</span><span class="w"> </span><span class="nb">cd </span>snowplow-demo
<span class="go">
</span><span class="gp">$</span><span class="w"> </span>./docker/stats.sh <span class="c"># &lt;- show the statistics for the docker containers</span>
<span class="gp">$</span><span class="w"> </span>./docker/down.sh <span class="c"># &lt;- stop the docker containers</span>
<span class="gp">$</span><span class="w"> </span>./docker/up.sh <span class="c"># &lt;- start the docker containers</span></code></pre>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="other-commands"><a class="anchor" href="#other-commands"></a>3. Other commands</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="check-versions"><a class="anchor" href="#check-versions"></a>3.1. Check versions</h3>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="console"><span class="gp">$</span><span class="w"> </span>./terraform.sh <span class="nt">--version</span>
<span class="go">Terraform v1.10.0
on linux_amd64
+ provider registry.terraform.io/hashicorp/aws v5.79.0
+ provider registry.terraform.io/hashicorp/local v2.5.2
+ provider registry.terraform.io/hashicorp/tls v4.0.6</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="check-the-terraform-plan"><a class="anchor" href="#check-the-terraform-plan"></a>3.2. Check the Terraform plan</h3>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="console"><span class="gp">$</span><span class="w"> </span>./terraform.sh plan</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="generate-a-png-image-for-the-terraform-modules-in-this-project"><a class="anchor" href="#generate-a-png-image-for-the-terraform-modules-in-this-project"></a>3.3. Generate a PNG image for the Terraform modules in this project</h3>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="console"><span class="gp">$</span><span class="w"> </span>./terraform.sh png</code></pre>
</div>
</div>
<div id="png-image" class="paragraph">
<p>Current PNG image of the available modules:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/terraform.png" alt="terraform"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="destroy-the-infrastructure"><a class="anchor" href="#destroy-the-infrastructure"></a>3.4. Destroy the infrastructure</h3>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="console"><span class="gp">$</span><span class="w"> </span>./terraform.sh destroy</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>